Изменеия в проекте:

1. Шапка
    1.1) Добавлен пункт меню "Новости";
    1.2) Картинка в логотипе была "logo_white.svg", стала "logo_green.svg";
    1.3) Кнопка для вызова фильтра была "найти помещение", стала "Арендовать помещение" ( не забыть исправить в скриптах );


2. Footer
    2.1) Добавлен пункт подменю "Акции в БЦ"; 
    2.2) Для этого пункта особый класс "footer-menu__offer-amount", а внутри лежит <div> в котором число == кол-во акций в БЦ;


3. Преимущества ( сквозной блок )
    3.1) Добавился "span.triangle-red" для "h2" -- для красного треугольничка ;
    3.2) Текст Заголовка h2 поменялся на "Преимущества аренды" ;
    3.3) Из заголовков карточек убрал "span.triangle-red" ;


4. Для всех таблиц выгрузки помещений
    4.1) Добавился ".table-head__label.table-head__label-plan" -- заголовок шапки "План этажа" ;




5. Страница "Результат фильтрации"
    5.1) Над футером добавился блок с формой обратной заявки ;
    5.2) Переработан первый блок "Выбранные параметры". Теперь находится не внутри блока ".filter-result", а внутри "body" ;


//  -----------------------
//  17.04
6. Страницы "Аренда офиса", "Аренда офиса переход с sitemap", "... нет в наличии",  "Список всех акций" -- без изменений в разметке;

7. Для таблиц выгрузки бизнес-центров изменена разметка кнопки "Показать свободные помещения ОТ ... ДО ..."

8. Нижний блок с формой обратной связи полностью переделан 